{
    "name": "jbcisne/integras-sei",
    "description": "Integração com o SEI",
    "type": "library",
    "config": { "secure-http": false },
    "license": "MIT",
    "authors": [
        {
            "name": "Juliano Buzanello",
            "email": "jbcisne@gmail.com"
        }
    ],
    "require": {
        "kub-at/php-simple-html-dom-parser": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.38"
    },
    "autoload": {
        "psr-4": {
            "Jb\\Integras\\": "src/Jb/Integras"
        }
    }

}
